\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{KA:2009:iot}
\citation{MM:2015:TIOT}
\citation{RP:2015:IOTPL}
\citation{beck}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\citation{toster}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet rzeczy}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informacje ogólne o\nobreakspace {}Internecie rzeczy}{8}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilość urządzeń IoT , źródło: Gartner, listopad 2014r.}}{8}{figure.1.1}}
\newlabel{fig:ilosciot}{{1.1}{8}{Ilość urządzeń IoT , źródło: Gartner, listopad 2014r}{figure.1.1}{}}
\citation{harvard}
\citation{miasta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Warunki istnienia IoT}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opracowanie własne}}{9}{figure.1.2}}
\newlabel{fig:opracowanie}{{1.2}{9}{Opracowanie własne}{figure.1.2}{}}
\citation{Gsma:2011:CMC}
\citation{Gfk:2015:CMC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Korzyści wynikające z\nobreakspace {}wykorzystania Internetu Rzeczy}{10}{section.1.3}}
\newlabel{fig:gfk}{{1.3}{11}{Korzyści wynikające z~wykorzystania Internetu Rzeczy}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Raport GfK na temat Internetu Rzeczy}}{11}{figure.1.3}}
\citation{RP:2015:IOTPL}
\citation{KeyApplications}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kierunki rozwoju Internetu Rzeczy}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warunki rozwoju IoT}{13}{section.2.1}}
\citation{Nsr:2015:CMC}
\citation{Rethinking}
\citation{IotWPolsce:2015:CMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idea rozwoju Internetu Rzeczy}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interet Rzeczy: Rozwój możliwości (IoT: An explosion of connected possibility)\nobreakspace {}\cite  {Nsr:2015:CMC}}}{15}{figure.2.1}}
\newlabel{fig:exp}{{2.1}{15}{Interet Rzeczy: Rozwój możliwości (IoT: An explosion of connected possibility)~\cite {Nsr:2015:CMC}}{figure.2.1}{}}
\citation{Abusing}
\citation{Kaspersky:2014:CMC}
\citation{Ks:2014:CMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zagrożenia płynące z\nobreakspace {}rozwoju IoT}{16}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Doświadczenia praktyczne}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wykorzystanie Arduino przy budowaniu własnych projektów}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projekt inteligentnego nawadniania roślin}{22}{section.3.2}}
\citation{Learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dane z\nobreakspace {}czujników przedstawione na wykresie, źródło: Opracowanie własne}}{24}{figure.3.1}}
\newlabel{fig:iot}{{3.1}{24}{Dane z~czujników przedstawione na wykresie, źródło: Opracowanie własne}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Budowa własnego systemu monitoringu}{24}{section.3.3}}
\citation{Started}
\citation{Npm:2014:CMC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Działający system monitoringu.}}{26}{figure.3.2}}
\newlabel{fig:cam}{{3.2}{26}{Działający system monitoringu}{figure.3.2}{}}
\citation{gates}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budowa inteligetnego oswietlenia}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplikacja MagicHome . Opracowanie własne.}}{28}{figure.3.3}}
\newlabel{fig:magic}{{3.3}{28}{Aplikacja MagicHome . Opracowanie własne}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oświetlenie RGB oparte o\nobreakspace {}kontroler . Opracowanie własne.}}{29}{figure.3.4}}
\newlabel{fig:led1}{{3.4}{29}{Oświetlenie RGB oparte o~kontroler . Opracowanie własne}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Oświetlenie RGB oparte o\nobreakspace {}kontroler . Opracowanie własne.}}{30}{figure.3.5}}
\newlabel{fig:led2}{{3.5}{30}{Oświetlenie RGB oparte o~kontroler . Opracowanie własne}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Oświetlenie RGB oparte o\nobreakspace {}kontroler . Opracowanie własne.}}{30}{figure.3.6}}
\newlabel{fig:led3}{{3.6}{30}{Oświetlenie RGB oparte o~kontroler . Opracowanie własne}{figure.3.6}{}}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{31}{chapter*.5}}
\bibcite{KA:2009:iot}{1}
\bibcite{MM:2015:TIOT}{2}
\bibcite{RP:2015:IOTPL}{3}
\bibcite{beck}{4}
\bibcite{toster}{5}
\bibcite{harvard}{6}
\bibcite{miasta}{7}
\bibcite{Gsma:2011:CMC}{8}
\bibcite{Gfk:2015:CMC}{9}
\bibcite{KeyApplications}{10}
\bibcite{Nsr:2015:CMC}{11}
\bibcite{Rethinking}{12}
\bibcite{IotWPolsce:2015:CMC}{13}
\bibcite{Abusing}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{appendix*.6}}
\bibcite{Kaspersky:2014:CMC}{15}
\bibcite{Ks:2014:CMC}{16}
\bibcite{Learning}{17}
\bibcite{Started}{18}
\bibcite{Npm:2014:CMC}{19}
\bibcite{gates}{20}
\citation{Nsr:2015:CMC}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{35}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{36}{appendix*.8}}
