\select@language {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces IoT, źródło: http://knowledge-cess.com/category/technical/iot-internet-of-things/, data pobrania: 20.05.2016}}{6}{figure.0.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilość urządzeń IoT , źródło: Gartner, listopad 2014r.}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Opracowanie własne}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Raport GfK na temat Internetu Rzeczy}}{12}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interet Rzeczy: Rozwój możliwości (IoT: An explosion of connected possibility)\nobreakspace {}\cite {Nsr:2015:CMC}}}{16}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dane z\nobreakspace {}czujników przedstawione na wykresie, źródło: Opracowanie własne}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Działający system monitoringu.}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplikacja MagicHome . Opracowanie własne.}}{30}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Oświetlenie RGB oparte o\nobreakspace {}kontroler . Opracowanie własne.}}{31}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Oświetlenie RGB oparte o\nobreakspace {}kontroler . Opracowanie własne.}}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Oświetlenie RGB oparte o\nobreakspace {}kontroler . Opracowanie własne.}}{32}{figure.3.6}
