\begin{thebibliography}{10}

\bibitem{KA:2009:iot}
Kevin Ashton.
\newblock That 'internet of things' thing.
\newblock 2009.

\bibitem{MM:2015:TIOT}
Michael Miller.
\newblock {\em The Internet of Things: How Smart TVs, Smart Cars, Smart Homes,
  and Smart Cities Are Changing the World}.
\newblock QUE, QUE:800East 96th street Indianapolis, Indiana 46240 USA, first
  edition, 2015.

\bibitem{RP:2015:IOTPL}
P.~Kolenda K. Krejtz A. Legoń P. Rytel R.~Wierzbiński M.~Grodner, W.~Kokot.
\newblock Raport - internet rzeczy w polsce.
\newblock 2015.

\bibitem{BMMD:2016:BSC}
Benduch~Dorota Badowski~Mateusz.
\newblock {\em Internet rzeczy. Bezpieczeństwo w Smart City}.
\newblock C.H. BECK, pierwsze edition, 2016.

\bibitem{Gfk:2015:CMC}
GfK.
\newblock Smart home: Making the smart home a reality.
\newblock 2015.

\bibitem{Nsr:2015:CMC}
Alan Crisp.
\newblock Internet of things: prime time for satellite?
\newblock 2015.

\bibitem{IotWPolsce:2015:CMC}
P.~Kolenda K. Krejtz A. Legoń P. Rytel R.~Wierzbiński M.~Grodner, W.~Kokot.
\newblock Internet rzeczy w polsce.
\newblock 2015.

\bibitem{Gsma:2011:CMC}
GSMA.
\newblock Vision of smart home: The role of mobile in the home of the future.
\newblock 2011.

\bibitem{Kaspersky:2014:CMC}
J.~A.~Guerrero R.~Martinez.
\newblock Wear the danger.
\newblock 2014.

\bibitem{Ks:2014:CMC}
Komputer Świat.
\newblock Internet rzeczy - czym jest i jakie niesie zagrożenia.
\newblock 2016.

\bibitem{Npm:2014:CMC}
Stefan Baumgartner.
\newblock Using npm packages.
\newblock 2014.

\end{thebibliography}
