\begin{thebibliography}{10}

\bibitem{KA:2009:iot}
Kevin Ashton.
\newblock That 'internet of things' thing.
\newblock 2009.

\bibitem{MM:2015:TIOT}
Michael Miller.
\newblock {\em The Internet of Things: How Smart TVs, Smart Cars, Smart Homes,
  and Smart Cities Are Changing the World}.
\newblock QUE, QUE:800East 96th street Indianapolis, Indiana 46240 USA, first
  edition, 2015.

\bibitem{RP:2015:IOTPL}
P.~Kolenda K. Krejtz A. Legoń P. Rytel R.~Wierzbiński M.~Grodner, W.~Kokot.
\newblock Raport - internet rzeczy w polsce.
\newblock 2015.

\bibitem{beck}
Benduch~Dorota Badowski~Mateusz.
\newblock {\em Internet rzeczy. Bezpieczeństwo w Smart City}.
\newblock C.H. BECK, pierwsze edition, 2016.

\bibitem{toster}
pragya~singh p.
\newblock Iot \& internet of things applications online – smart living but
  safety first!
\newblock 2015.

\bibitem{miasta}
Piotr Prajsnar.
\newblock Internet rzeczy? to nie to, co myślisz...
\newblock 2015.

\bibitem{Designing}
Hakim~Cassimally Adrian~McEwen.
\newblock {\em Designing the Internet of Things}.
\newblock John Wiley \& Sons Ltd, 2014.

\bibitem{Gsma:2011:CMC}
GSMA.
\newblock Vision of smart home: The role of mobile in the home of the future.
\newblock 2011.

\bibitem{Gfk:2015:CMC}
GfK.
\newblock Smart home: Making the smart home a reality.
\newblock 2015.

\bibitem{KeyApplications}
Osmar~Elloumi Olivier~Hersent, David~Boswarthick.
\newblock {\em The Internet of Things: Key applications and protocols}.
\newblock John Wiley \& Sons Ltd, 2012.

\bibitem{Nsr:2015:CMC}
Alan Crisp.
\newblock Internet of things: prime time for satellite?
\newblock 2015.

\bibitem{Rethinking}
Francis daCosta.
\newblock {\em Rethinking the Internet of Things: A Scalable Approach to
  Connecting Everything}.
\newblock Apress Media, 2013.

\bibitem{IotWPolsce:2015:CMC}
P.~Kolenda K. Krejtz A. Legoń P. Rytel R.~Wierzbiński M.~Grodner, W.~Kokot.
\newblock Internet rzeczy w polsce.
\newblock 2015.

\bibitem{Abusing}
Nitesh Dhanjani.
\newblock {\em Abusing the Internet of Things}.
\newblock O'REILLY, 2015.

\bibitem{Kaspersky:2014:CMC}
J.~A.~Guerrero R.~Martinez.
\newblock Wear the danger.
\newblock 2014.

\bibitem{Ks:2014:CMC}
Komputer Świat.
\newblock Internet rzeczy - czym jest i jakie niesie zagrożenia.
\newblock 2016.

\bibitem{Learning}
Peter Waher.
\newblock {\em Learning Internet of Things}.
\newblock Packt Publishing, 2015.

\bibitem{Started}
Cuno Pfister.
\newblock {\em Getting Started with the Internet of Things}.
\newblock O'REILLY, 2011.

\bibitem{Npm:2014:CMC}
Stefan Baumgartner.
\newblock Using npm packages.
\newblock 2014.

\end{thebibliography}
