\select@language {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces IoT, źródło: http://knowledge-cess.com/category/technical/iot-internet-of-things/, data pobrania: 20.05.2016}}{6}{figure.0.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilość urządzeń IoT , źródło: Gartner, listopad 2014r.}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Opracowanie własne}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Źródło: GFK.com}}{12}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IoT: An explosion of connected possibility. Źródło: http://www.nsr.com/news-resources/the-bottom-line/internet-of-things-prime-time-for-satellite/}}{16}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dane z czujników przedstawione na wykresie, źródło: Opracowanie własne}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Działający system monitoringu. Opracowanie własne.}}{28}{figure.3.2}
