\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT, źródło: http://knowledge-cess.com/category/technical/iot-internet-of-things/, data pobrania: 20.05.2016}}{6}{figure.0.1}}
\newlabel{fig:iot}{{1}{6}{IoT, źródło: http://knowledge-cess.com/category/technical/iot-internet-of-things/, data pobrania: 20.05.2016}{figure.0.1}{}}
\citation{KA:2009:iot}
\citation{MM:2015:TIOT}
\citation{RP:2015:IOTPL}
\citation{beck}
\citation{toster}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet rzeczy}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informacje ogólne o Internetu rzeczy}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilość urządzeń IoT , źródło: Gartner, listopad 2014r.}}{9}{figure.1.1}}
\newlabel{fig:ilosciot}{{1.1}{9}{Ilość urządzeń IoT , źródło: Gartner, listopad 2014r}{figure.1.1}{}}
\citation{miasta}
\citation{Designing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Warunki istnienia IoT}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opracowanie własne}}{10}{figure.1.2}}
\newlabel{fig:opracowanie}{{1.2}{10}{Opracowanie własne}{figure.1.2}{}}
\citation{Gsma:2011:CMC}
\citation{Gfk:2015:CMC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Korzyści wynikające z wykorzystania internetu rzeczy}{12}{section.1.3}}
\newlabel{fig:gfk-smart}{{1.3}{12}{Korzyści wynikające z wykorzystania internetu rzeczy}{section.1.3}{}}
\citation{KeyApplications}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kierunki rozwoju Internetu Rzeczy}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warunki rozwoju IoT}{14}{section.2.1}}
\citation{KeyApplications}
\citation{Nsr:2015:CMC}
\citation{Rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idea rozwoju Internetu Rzeczy}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IoT: An explosion of connected possibility. Źródło: http://www.nsr.com/news-resources/the-bottom-line/internet-of-things-prime-time-for-satellite/}}{17}{figure.2.1}}
\newlabel{fig:exp}{{2.1}{17}{IoT: An explosion of connected possibility. Źródło: http://www.nsr.com/news-resources/the-bottom-line/internet-of-things-prime-time-for-satellite/}{figure.2.1}{}}
\citation{IotWPolsce:2015:CMC}
\citation{Abusing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zagrożenia płynące z rozwoju IoT}{19}{section.2.3}}
\citation{Kaspersky:2014:CMC}
\citation{Ks:2014:CMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Doświadczenia praktyczne}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wykorzystanie Arduino przy budowaniu własnych projektów}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projekt inteligentnego nawadniania roślin}{25}{section.3.2}}
\citation{Learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Budowa własnego systemu monitoringu}{26}{section.3.3}}
\citation{Started}
\citation{Npm:2014:CMC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Działający system monitoringu. Opracowanie własne.}}{28}{figure.3.1}}
\newlabel{fig:cam}{{3.1}{28}{Działający system monitoringu. Opracowanie własne}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budowa inteligetnego oswietlenia}{29}{section.3.4}}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{30}{chapter*.5}}
\bibcite{KA:2009:iot}{1}
\bibcite{MM:2015:TIOT}{2}
\bibcite{RP:2015:IOTPL}{3}
\bibcite{beck}{4}
\bibcite{toster}{5}
\bibcite{miasta}{6}
\bibcite{Designing}{7}
\bibcite{Gsma:2011:CMC}{8}
\bibcite{Gfk:2015:CMC}{9}
\bibcite{KeyApplications}{10}
\bibcite{Nsr:2015:CMC}{11}
\bibcite{Rethinking}{12}
\bibcite{IotWPolsce:2015:CMC}{13}
\bibcite{Abusing}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{appendix*.6}}
\bibcite{Kaspersky:2014:CMC}{15}
\bibcite{Ks:2014:CMC}{16}
\bibcite{Learning}{17}
\bibcite{Started}{18}
\bibcite{Npm:2014:CMC}{19}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{33}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{34}{appendix*.8}}
