This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/luis/ownCloud/Studia informatyka UG/VI sem/seminarium licencjackie/github_clone_licencjat/.texpadtmp/magisterka.aux
The style file: unsrt.bst
Database file #1: ../xml.bib
I was expecting a `,' or a `}'---line 144 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 152 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 160 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 168 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 176 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 184 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 192 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 200 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 208 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 228 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 236 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 244 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 252 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in KA:2009:iot
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Warning--empty journal in RP:2015:IOTPL
Warning--empty journal in toster
Warning--empty journal in harvard
Warning--empty journal in miasta
Warning--empty journal in Gsma:2011:CMC
Warning--empty journal in Gfk:2015:CMC
Warning--empty journal in Nsr:2015:CMC
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Warning--empty journal in IotWPolsce:2015:CMC
Warning--empty journal in Kaspersky:2014:CMC
Warning--empty journal in Ks:2014:CMC
Warning--empty journal in Npm:2014:CMC
Warning--empty journal in gates
You've used 21 entries,
            1791 wiz_defined-function locations,
            555 strings with 6139 characters,
and the built_in function-call counts, 2874 in all, are:
= -- 231
> -- 84
< -- 0
+ -- 42
- -- 21
* -- 70
:= -- 497
add.period$ -- 63
call.type$ -- 21
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 184
empty$ -- 335
format.name$ -- 21
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 29
newline$ -- 108
num.names$ -- 21
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 21
width$ -- 23
write$ -- 202
(There were 21 error messages)
