This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/luis/ownCloud/Studia informatyka UG/VI sem/seminarium licencjackie/github_clone_licencjat/.texpadtmp/magisterka.aux
The style file: unsrt.bst
Database file #1: ../xml.bib
I was expecting a `,' or a `}'---line 144 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 152 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 160 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 168 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 176 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 184 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 192 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 200 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 208 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 228 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 236 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in KA:2009:iot
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Warning--empty journal in RP:2015:IOTPL
Warning--empty journal in toster
Warning--empty journal in miasta
Warning--empty journal in Gsma:2011:CMC
Warning--empty journal in Gfk:2015:CMC
Warning--empty journal in Nsr:2015:CMC
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Warning--empty journal in IotWPolsce:2015:CMC
Warning--empty journal in Kaspersky:2014:CMC
Warning--empty journal in Ks:2014:CMC
Warning--empty journal in Npm:2014:CMC
You've used 19 entries,
            1791 wiz_defined-function locations,
            549 strings with 6031 characters,
and the built_in function-call counts, 2618 in all, are:
= -- 211
> -- 76
< -- 0
+ -- 38
- -- 19
* -- 64
:= -- 451
add.period$ -- 57
call.type$ -- 19
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 168
empty$ -- 307
format.name$ -- 19
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 27
newline$ -- 98
num.names$ -- 19
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 19
width$ -- 21
write$ -- 184
(There were 19 error messages)
