\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT, źródło: http://knowledge-cess.com/category/technical/iot-internet-of-things/, data pobrania: 20.05.2016}}{6}{figure.0.1}}
\newlabel{fig:iot}{{1}{6}{IoT, źródło: http://knowledge-cess.com/category/technical/iot-internet-of-things/, data pobrania: 20.05.2016}{figure.0.1}{}}
\citation{KA:2009:iot}
\citation{MM:2015:TIOT}
\citation{RP:2015:IOTPL}
\citation{beck}
\citation{toster}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet rzeczy}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informacje ogólne o Internetu rzeczy}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilość urządzeń IoT , źródło: Gartner, listopad 2014r.}}{9}{figure.1.1}}
\newlabel{fig:ilosciot}{{1.1}{9}{Ilość urządzeń IoT , źródło: Gartner, listopad 2014r}{figure.1.1}{}}
\citation{harvard}
\citation{miasta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Warunki istnienia IoT}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opracowanie własne}}{10}{figure.1.2}}
\newlabel{fig:opracowanie}{{1.2}{10}{Opracowanie własne}{figure.1.2}{}}
\citation{Designing}
\citation{Gsma:2011:CMC}
\citation{Gfk:2015:CMC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Korzyści wynikające z wykorzystania internetu rzeczy}{12}{section.1.3}}
\newlabel{fig:gfk}{{1.3}{13}{Korzyści wynikające z wykorzystania internetu rzeczy}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Źródło: GFK.com}}{13}{figure.1.3}}
\citation{RP:2015:IOTPL}
\citation{KeyApplications}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kierunki rozwoju Internetu Rzeczy}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warunki rozwoju IoT}{14}{section.2.1}}
\citation{Nsr:2015:CMC}
\citation{Rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idea rozwoju Internetu Rzeczy}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IoT: An explosion of connected possibility. Źródło: http://www.nsr.com/news-resources/the-bottom-line/internet-of-things-prime-time-for-satellite/}}{16}{figure.2.1}}
\newlabel{fig:exp}{{2.1}{16}{IoT: An explosion of connected possibility. Źródło: http://www.nsr.com/news-resources/the-bottom-line/internet-of-things-prime-time-for-satellite/}{figure.2.1}{}}
\citation{IotWPolsce:2015:CMC}
\citation{Abusing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zagrożenia płynące z rozwoju IoT}{18}{section.2.3}}
\citation{Kaspersky:2014:CMC}
\citation{Ks:2014:CMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Doświadczenia praktyczne}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wykorzystanie Arduino przy budowaniu własnych projektów}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projekt inteligentnego nawadniania roślin}{24}{section.3.2}}
\citation{Learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dane z czujników przedstawione na wykresie, źródło: Opracowanie własne}}{26}{figure.3.1}}
\newlabel{fig:iot}{{3.1}{26}{Dane z czujników przedstawione na wykresie, źródło: Opracowanie własne}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Budowa własnego systemu monitoringu}{26}{section.3.3}}
\citation{Started}
\citation{Npm:2014:CMC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Działający system monitoringu. Opracowanie własne.}}{28}{figure.3.2}}
\newlabel{fig:cam}{{3.2}{28}{Działający system monitoringu. Opracowanie własne}{figure.3.2}{}}
\citation{gates}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budowa inteligetnego oswietlenia}{29}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplikacja MagicHome . Opracowanie własne.}}{30}{figure.3.3}}
\newlabel{fig:magic}{{3.3}{30}{Aplikacja MagicHome . Opracowanie własne}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oświetlenie RGB oparte o kontroler . Opracowanie własne.}}{31}{figure.3.4}}
\newlabel{fig:led1}{{3.4}{31}{Oświetlenie RGB oparte o kontroler . Opracowanie własne}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Oświetlenie RGB oparte o kontroler . Opracowanie własne.}}{31}{figure.3.5}}
\newlabel{fig:led2}{{3.5}{31}{Oświetlenie RGB oparte o kontroler . Opracowanie własne}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Oświetlenie RGB oparte o kontroler . Opracowanie własne.}}{32}{figure.3.6}}
\newlabel{fig:led3}{{3.6}{32}{Oświetlenie RGB oparte o kontroler . Opracowanie własne}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{33}{chapter*.5}}
\bibstyle{unsrt}
\bibdata{xml}
\bibcite{KA:2009:iot}{1}
\bibcite{MM:2015:TIOT}{2}
\bibcite{RP:2015:IOTPL}{3}
\bibcite{beck}{4}
\bibcite{toster}{5}
\bibcite{harvard}{6}
\bibcite{miasta}{7}
\bibcite{Designing}{8}
\bibcite{Gsma:2011:CMC}{9}
\bibcite{Gfk:2015:CMC}{10}
\bibcite{KeyApplications}{11}
\bibcite{Nsr:2015:CMC}{12}
\bibcite{Rethinking}{13}
\bibcite{IotWPolsce:2015:CMC}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{appendix*.6}}
\bibcite{Abusing}{15}
\bibcite{Kaspersky:2014:CMC}{16}
\bibcite{Ks:2014:CMC}{17}
\bibcite{Learning}{18}
\bibcite{Started}{19}
\bibcite{Npm:2014:CMC}{20}
\bibcite{gates}{21}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{37}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{38}{appendix*.8}}
