This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/luis/ownCloud/Studia informatyka UG/VI sem/seminarium licencjackie/github_clone_licencjat/.texpadtmp/magisterka.aux
The style file: unsrt.bst
Database file #1: ../xml.bib
I was expecting a `,' or a `}'---line 89 of file ../xml.bib
 :   year =         "
 :                   2015",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 100 of file ../xml.bib
 :   year =         "
 :                   2011",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 111 of file ../xml.bib
 :   year =         "
 :                   2015",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 122 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 130 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 138 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 146 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 154 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 162 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 170 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 178 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 186 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 206 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 214 of file ../xml.bib
 :   
 :   acknowledgement = ack-nhfb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in KA:2009:iot
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry RP:2015:IOTPL
while executing---line 944 of file unsrt.bst
Warning--empty journal in RP:2015:IOTPL
Warning--empty journal in toster
Warning--empty journal in miasta
Warning--empty journal in Gfk:2015:CMC
Warning--empty journal in Nsr:2015:CMC
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Grodner, W. Kokot, P. Kolenda, K. Krejtz, A. Legoń, P. Rytel, R. Wierzbiński" for entry IotWPolsce:2015:CMC
while executing---line 944 of file unsrt.bst
Warning--empty journal in IotWPolsce:2015:CMC
Warning--empty journal in Gsma:2011:CMC
Warning--empty year in Abusing
Warning--empty journal in Kaspersky:2014:CMC
Warning--empty journal in Ks:2014:CMC
Warning--empty year in Learning
Warning--empty year in Started
Warning--empty journal in Npm:2014:CMC
You've used 17 entries,
            1791 wiz_defined-function locations,
            537 strings with 5804 characters,
and the built_in function-call counts, 2329 in all, are:
= -- 184
> -- 68
< -- 0
+ -- 34
- -- 17
* -- 64
:= -- 402
add.period$ -- 51
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 148
empty$ -- 269
format.name$ -- 17
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 23
newline$ -- 88
num.names$ -- 17
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 17
width$ -- 19
write$ -- 161
(There were 22 error messages)
