\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{7}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT Źródło: http://www.computerworld.com/article/2488136/internet-4-things-to-do-now-to-get-ready-for-the-internet-of-things.html, data pobrania: 20.05.2016}}{7}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet rzeczy}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informacje ogólne o Internetu rzeczy}{10}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilość urządzeń IoT , źródło: Gartner, listopad 2014r.}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Warunki istnienia IoT}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opracowanie własne}}{11}{figure.1.2}}
\newlabel{fig:opracowanie}{{1.2}{11}{Opracowanie własne}{figure.1.2}{}}
\citation{Gfk:2015:CMC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Korzyści wynikające z wykorzystania internetu rzeczy}{12}{section.1.3}}
\citation{Nsr:2015:CMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kierunki rozwoju Internetu Rzeczy}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IotWPolsce:2015:CMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warunki rozwoju IoT}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idea rozwoju Internetu Rzeczy}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wykorzystanie IoT w zyciu codziennym}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wearables, RTV/AGD}{18}{section.2.4}}
\citation{Gsma:2011:CMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inteligetny Dom}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zagrożenia płynące z rozwoju IoT}{20}{section.2.6}}
\citation{Kaspersky:2014:CMC}
\citation{Ks:2014:CMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktyczne wykorzystanie inteligentnych rzeczy}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wykorzystanie Arduino przy budowaniu własnych projektów}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inteligentny Dom w praktyce – Stacja Meteorologiczna}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sterowanie oświetleniem}{27}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Doswiadczenia praktyczne}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projekt inteligentnego nawadniania roślin}{28}{section.4.1}}
\citation{Npm:2014:CMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa własnego systemu monitoringu}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Budowa inteligetnego oswietlenia}{31}{section.4.3}}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{32}{chapter*.5}}
\bibcite{Gfk:2015:CMC}{1}
\bibcite{Nsr:2015:CMC}{2}
\bibcite{IotWPolsce:2015:CMC}{3}
\bibcite{Gsma:2011:CMC}{4}
\bibcite{Kaspersky:2014:CMC}{5}
\bibcite{Ks:2014:CMC}{6}
\bibcite{Npm:2014:CMC}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{34}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{35}{appendix*.8}}
